# action.yml
name: 'Pack Docker Action'
description: 'Run the Cloud Native Buildpacks Pack CLI'
author: 'dfreilich'
branding:
  color: blue
  icon: layers   # from https://feathericons.com/

inputs:
  args:
    description: Arguments for pack
    required: true

runs:
  using: "composite"
  steps:
    - id: install
      uses: buildpacks/github-actions/setup-pack@v4.1.0
    - id: cleanup
      shell: bash
      run: |
        rm "${HOME}"/bin/jq
        rm "${HOME}"/bin/crane
        rm "${HOME}"/bin/yj
    - id: run-pack
      shell: bash
      run: |
        pack ${{ inputs.args }}
